MONGODB_URI="mongodb+srv://mahidulkobir_db_user:Mahi%24666@cluster0.nrod3hf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="kOgP6xsKdbPSxBrRget/ISehM7meX3npXBQ/w6HnlgY="

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT="587"
NODEMAILER_EMAIL="mahidulkobir@gmail.com"
NODEMAILER_PASSWORD="hngl izbb llve dxcx"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"